<?php //App.Entity.Review

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Validator\\Constraints\\Range'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Range')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Review',
                'rating',
            ],
            'defaultGroup' => [
                'Review',
            ],
            'members' => [
                [
                    'rating' => [
                        $o[1],
                    ],
                ],
            ],
            'properties' => [
                [
                    'rating' => $o[1],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'Review' => [
                        $o[2],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Review',
            ],
            'property' => [
                1 => 'rating',
            ],
            'payload' => [
                2 => null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Review',
                ],
            ],
            'min' => [
                2 => 1,
            ],
            'max' => [
                2 => 5,
            ],
        ],
    ],
    $o[0],
    []
)];
